# SERVER
PORT=5000

# DATABASE
MONGO_URI=mongodb+srv://username:password@cluster-url/dbname

# JWT
JWT_SECRET=your_jwt_secret_here

# EMAIL (Nodemailer SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password-or-app-password  

# FRONTEND URL
CLIENT_URL=http://localhost:3000